* {
    box-sizing: border-box;
}

html {
    min-width: 16rem;
}

body {
    width: 100%;
    margin: 0 auto;
    position: relative;
}

#backdrop {
    position: fixed;
    z-index: 100;
    width: 100%;
    height: 100vh;
    background-color: rgba(68, 68, 68, 0.6);
    min-width: 24.4375rem;
    /* width: 40rem; */
    margin: 0 auto;
}

#icon {
    height: 90%;
    margin-right: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

#icon span {
    margin-top: 0;
}


#icon img {
    height: 75%;
}


nav {
    min-width: 24.4375rem;
    max-width: 40rem;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 10vh;
    position: fixed;
    z-index: 99;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    background-color: white;
    border-bottom: solid 4px rgba(0,99,65,1);
    
}

/* #nav-sub-menu {
    cursor: pointer;
}

#nav-sub-menu-section {
    position: absolute;
    left: 2vw;
    height: 50vh;
    width: 50vw;
    background: aliceblue;
    top: 7vh;
    overflow: scroll;
    
} */

.fa.fa-bars, .fa.fa-shopping-cart {
    font-size: 1.8rem;
}


#store {
    width: 45%;
}

#news {
    height: 40vh;
    position: relative;
    top: 10vh;
    max-width: 40rem;
    margin: auto;
}

/* #order-section {
    position: relative;
    top: 10vh;
} */

#news-panel{
    height: 100%;
    width: 100%;
    /* background-image: url('../img/news-1.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    background-color: #d4e9e2; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.news-img {
    max-width: 80%;
    height: 100%;
    margin: auto;
}

#button-back, #button-next {
    height: 100%;
    width: 40px;
    border: none;
    background: transparent;
    font-size: 40px;
    color: gray;
    cursor: pointer;
    padding: 0;
}

#bars {
    display: flex;
    height: 5vh;
    justify-content: center;
    align-items: center;
}


.bar-item {
    background: white;
    border: solid 1px rgba(0,99,65,1);
    width: 20px;
    height: 20px;
    border-radius: 10px;
    margin-left: 20px;
    margin-right: 20px;
    cursor: pointer;
}

#menu {
    /* background-color: #d4e9e2; */
    background-color:#eee;
    color: rgba(0, 0, 0, 0.794);
    box-shadow: 5px 3px 10px grey;
    /* height: 40vh; */
    position: relative;
    max-width: 40rem;
    margin: auto;
    top: 17vh;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 20% 30% 30%;
    grid-template-areas: "header header"
                         "drink food"
                         "whole merch";
    row-gap: 1rem;

}

#menu div {
    display: flex;
    align-items: center;
    /* padding-left: 1.1rem; */
    padding-left: 4rem;
}

#menu>h2 {
    grid-area: header;
    text-align: center;
    text-decoration: underline;
    text-decoration-style: double;
    align-self: center;
}

#menu h4 {
    padding-left : 1.1rem;
}

#drink {
    grid-area: drink;
    cursor: pointer;
}

#menu>div>img:hover{
    box-shadow: 1px 5px 5px rgba(0,99,65,1), 1px -5px 5px rgba(0,99,65,1);
}

#food {
    grid-area: food;
    cursor: pointer;
}

#beans {
    grid-area: whole;
    cursor: pointer;
}

#merchandise {
    grid-area: merch;
    cursor: pointer;
}

#menu div img{
    width: 5rem;
    border-radius: 50%;
}

.hidden {
    display: none;
}

#sub-menu {
    position: absolute;
    z-index: 101;
    background-color: white;
    top: 10%;
    width: 28.125rem;
    height: 90vh;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    text-align: center;
    padding: 1rem;
    border: solid 3px rgb(93, 100, 98);
    border-radius: 20px;
}

.sub-menu-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 12px;
}

.sub-menu-item select,
.sub-menu-item input {
    font-size: 12px;
}


.sub-menu-item img{
    width: 3rem;
}

.sub-menu-item p {
    text-transform: capitalize;
    display: inline-block;
    text-align: left;
    width: 7rem;
    font-size: 14px;
    margin-left: 2px;
    
}

#sub-menu-result-text li {
    text-align: left;
    line-height: 1.5;
    width: 90%;
}

#sub-menu-result-text p{
    font-size: 14px;
    font-weight: 600;
}

.sub-menu-item input {
    width: 3rem;
}

input[type="number"] {
    width: 2rem;
    padding: 0;
    text-align: center;
}

#sub-menu-result {
    height: 20px;

}

#menu-items {
    overflow-x: auto;
    overflow-y: auto;
    height: 50vh;
    border: solid 2px rgba(0,99,65,1);
    padding: 5px;
    
}



#menu-items button {
    padding: 0;
    width: 2.2rem;
    height: 2.2rem;
    border-radius: 50%;
    background: white;
    border-color: green;
}

#button-complete, #button-cancel{
    color: white;
    width: 3.8rem;
    position: absolute;
    bottom: 0.2rem;
    height: 3.8rem;
    border-radius: 50%;
    cursor: pointer;
    padding: 0;
    border: none;
}

#button-complete {
    background: rgb(10, 163, 18);
    right: 5rem;

}
#button-cancel{
    background: rgb(201, 11, 11);
    left: 5rem;
}

#button-cancel:active, 
#button-complete:active {
    border: 2px solid black;
}

#order-list {
    height: 15vh;
    overflow-x: hidden;
    overflow-y: scroll;
    border: solid 2px black;
    padding-inline-start: 20px;
    font-size: smaller;
}

.button-inline {
    /* position: absolute;
    right: 15px; */
    background: transparent;
    outline: none;
    border: none;
    font-weight: bolder;
    width: 10%;
    cursor: pointer;
}

.div-inline {
    display: flex;
    align-items: flex-start;
}
#sub-total-area {
    display: flex;
    justify-content: space-between;
}

#sub-total-area label{
    position: relative;
    left: 9rem;
    font-weight: 700;
    font-size: 16px;
    color: black
}

#sub-total-area input{
    text-align: right;
    border: none;
    font-weight: 700;
    color: black;
    position: relative;
    right: 8.5rem;
}

i {
    cursor: pointer;
}

#chart-icon span {
    position: relative;
    bottom: 10px;
    left: 2px;
    background: red;
    color: white;
    font-weight: bolder;
    border-radius: 50%;
    padding: 2px 7px;
    font-size: small;
}

.invisible {
    visibility: hidden;
}

#message-box {
    position: absolute;
    width: 80%; 
    background-color: white;
    height: 25rem;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    padding: 1rem;
    border: solid 3px rgb(93, 100, 98);
    border-radius: 20px;
    z-index: 101;
    min-width: 25rem;
}

#mb-order-detail {
    overflow-x: auto;
    overflow-y: auto;
    height: 73%;
    border: solid 2px rgba(0,99,65,1);
    padding: 5px;
}

#mb-store {
    height: 8%;
    font-weight: bold;
}

#store, #store-opt {
    text-align: center;
    height: 2rem;
    font-size: 14px;
    width: 60%;
}

#chart {
    position: absolute;
    top: 7vh;
    right: 10%;
    width: 50%;
    height: 40vh;
    z-index: 103;
    background: white;
    border: 1px black solid;
    border-radius: 20px;
    min-width: 25rem;
  }
  
  #order-section {
    height: 78%;
    overflow: scroll;
    overflow-x: auto;
    overflow-y: auto;
    background: transparent;
    border-bottom: 2px black dashed;
  }
  
  #mb-order-section {
    overflow: scroll;
    overflow-x: auto;
    overflow-y: auto;
    background: transparent;
  }
  
  #order-section img,
  #mb-order-section img {
    width: 2rem;
  }
  
  #order-section table,
  #mb-order-section table {
    width: 98%;
    margin: 0 auto;
    font-size: 13px;
  }
  
  #mb-order-section table {
      width: 100%;
    }
  
  thead tr,
  tbody tr {
    text-align: center;
    height: 2.8rem;
  }
  
  tfoot tr {
    font-weight: bold;
    text-align: end;
    font-size: 14px;
  }
  
  #mb-chart-sub-total,
  #chart-sub-total{
      text-align: center;
  }
  
  #operation-section,
  #mb-operation-section {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 22%;
  }
  
  #mb-operation-section{
      height: 19%;
  }
  
  button:focus {
    outline: none;
  }
  
  #operation-section button:active,
  #mb-operation-section button:active {
    border: 2px solid black;
  }
  
  #button-submit,
  #mb-button-submit {
    background: rgb(10, 163, 18);
  }
  
  #button-clear,
  #mb-button-clear {
    background: rgb(201, 11, 11);
  }
  
  #button-clear,
  #button-submit,
  #mb-button-clear,
  #mb-button-submit {
    color: white;
    border-radius: 50%;
    cursor: pointer;
    height: 3.2rem;
    width: 3.5rem;
    padding: 0;
    border: none;
  }
  
  .order-name {
    text-transform: capitalize;
    width: 8rem;
    text-align: left;
  }
  
  .order-size {
    text-transform: capitalize;
  }
  
  /* .order-quantity {
       width: 1.8rem; 
  } */
  
  .order-cancel {
    font-weight: bolder;
    cursor: pointer;
  }

@media (max-width: 418px) {
    body {
        width: 100%;
        min-width: 0rem;
        margin: 0;
    }

    #chart {
        width: 100%;
        right: 0;
        min-width: 22rem;
    }
    #order-section table, #mb-order-section table {
        width: 100%;
    }

    #message-box {
        width: 100%;
        min-width: 0;
        padding: 0.4rem;
    }

    #mb-order-detail {
        padding: 0;
    }

    .order-name {
        width: auto;
    }
    #menu h4 {
        padding-left: 0;
    }

    #menu div {
        flex-direction: column;
        justify-content: center;
        padding-left: 1rem;
    }

    #sub-menu {
        width: 100%;
        min-width: 19.6rem;
    }

    .sub-menu-item p {
        font-size: 10px;
        width: 5rem;
    }
    
    .sub-menu-item select, .sub-menu-item input {
        font-size: 10px;
    }

    #menu-items button {
        width: 1.8rem;
        height: 1.8rem;
        font-size: 10px;
    }

    #sub-total-area input {
        right: 20%;
    }
    #sub-total-area label {
        left: 20%;
        font-size: 14px;
    }
    nav {
        min-width: 0;
    }
}